<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textHabitScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skor Hari Ini: 0%"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHabits"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnAddHabit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ Tambah Kebiasaan"
        android:layout_marginTop="8dp" />

</LinearLayout>